.card img {
  height: 100px;
}

.card p {
  opacity: .5;
}

.card {
  width: 200px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.card-column {
  display: flex;
  justify-content: space-around;
  width: 600px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(230,230,230);
  padding: 20px;
  border: 1px solid rgb(230,230,230);
}

.cards-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  height: 500px;
}

.card-column img {
  height: 100px;
}

.card-column p {
  opacity: .5;
  padding-top: 18px;
}

.card-column > h4 {
  padding-top: 10px;
}
